%%%%% Starting CPD-RIGID registration. %%%
 CPD Rigid  : dL= 1, iter= 0 sigma2= 0.66667
 CPD Rigid  : dL= 0.06146, iter= 1 sigma2= 0.26624
 CPD Rigid  : dL= 0.0011515, iter= 2 sigma2= 0.25048
 CPD Rigid  : dL= 0.0015887, iter= 3 sigma2= 0.23321
 CPD Rigid  : dL= 0.0022549, iter= 4 sigma2= 0.21275
 CPD Rigid  : dL= 0.0032355, iter= 5 sigma2= 0.18899
 CPD Rigid  : dL= 0.0046207, iter= 6 sigma2= 0.16233
 CPD Rigid  : dL= 0.0064032, iter= 7 sigma2= 0.13396
 CPD Rigid  : dL= 0.0083721, iter= 8 sigma2= 0.10597
 CPD Rigid  : dL= 0.010175, iter= 9 sigma2= 0.080636
Time =0 hours 30 minutes 10.035 seconds 